<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="final_product_sign_up.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Oswald&display=swap');
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="sign_up_form">
        <h1>Sign Up</h1>
        <hr>
        <form>
            <br>
            <label>Email</label>
            <br>
            <input type="text" name="" id="email" placeholder="Enter email">
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="" id="password" placeholder="At least 8 characters">
            <br>
            <label>Confirm Password</label>
            <br>
            <input type="password" name="" id="password2" placeholder="Confirm password">
            <br>
            <button onclick="logInfo()">Sign Up</button>
        </form>
        <div class="sign_in">
            <span>Already have an account?</span><a href="final_product_sign_in.html" style="font-weight: bolder;">Sign
                In</a>
        </div>
    </div>
    <script src="final_product_sign_up.js"></script>
</body>

</html>